= rubygems-compile

A compile command for `macgem` to install and compile gems using the MacRuby compiler.

All you need to do is:

     gem install rubygems-compile

And then you're off to the races! When you install gems using `macgem compile` the gem will also be compiled.

== TODO

* A gem install option would be most natural
  * gem install --compile nokogiri

== Caveats

* Large gems will take a long time to compile, but these are the gems that will benefit the most from being compiled
* This has only been tested on a few gems, but should not break existing gems since we leave the original files around by default
* Some gems specifically require a file with the .rb extension, defeating the purpose of having a compiled version of the gem; these gems will also stop working if you have the original files removed

== Copyright

Copyright (c) 2011 Mark Rada. See LICENSE.txt for further details.
